
{
  "name": "Telethon-Hack-Bot",
  "description": "Telegram bot to Login Telethon And Pyrogram string session",

  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
  "repository": "https://github.com/sajalrock/String-Session-Bot",
  "env": {
    "APP_ID": {
      "description": "جيب الايبي ايدي",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "جيب الايبي هاش.",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "توكن بوت منبوت فاذر بدون @",
      "required": true,
      "value": ""
    }
    }
  }
